<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>TP Final - Siscomp</title>
  <link rel="stylesheet" href="assets/stylesheets/main.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
</head>

<body>

  <!-- Header -->

  <header class="primary-header container group">

    <h1 class="logo">
      <a href="index.html">Control <br> de horarios</a>
    </h1>

    <h3 class="tagline">Fecha de entrega: 27 Jun, 2019</h3>

    <nav class="nav primary-nav">
      <ul>
          <li><a href="modificar_horario.html">Modificar horarios</a></li><!--
          --><li><a href="registros.html">Consultar registros</a></li><!--
        --><li><a href="cargar_nuevo.html">Cargar nuevo empleado</a></li>
      </ul>
    </nav>

  </header>


  <!-- Lead -->

  <section class="row-alt">
    <div class="lead container">

      <h1>Registrar un nuevo empleado</h1>

      <p>Esta página le permitirá agregar a un nuevo empleado
      al sistema de control de horarios. Para poder hacerlo de manera correcta, deberá primero cargar el modulo de kernel correspondiente para la carga de nuevos empleados e ingresar la contraseña correctamente.</p>

      <form action="/cgi-bin/cargamodulo">
        <div class="upload-btn-wrapper">
          <button class="filebtn">Cargar módulo de Kernel</button>
        </div>
      </form>


    </div>
  </section>


  <!-- Main content -->

  <section class="row">
    <div class="grid">

      <!-- Details -->

      <section class="col-2-3">

        <h2>Registrar un nuevo empleado</h2>

        <p>Para poder ingresar correctamente un nuevo empleado, se le solicitarán los <br>siguientes datos del mismo.</p>

        <h4>Requisitos de todo empleado:</h4>

        <ul class="requisitos-empleados">
          <li>Documento de identidad (DNI)</li>
          <li>Nombre</li>
          <li>Apellido</li>
          <li>Domicilio</li>
          <li>Area de trabajo</li>
        </ul>


        </section><!--

        Registration form
      --><form class="col-1-3" action="/cgi-bin/nuevousuario.py" method="get">

        <fieldset class="register-group">

          <label>
            Nombre
            <input type="text" name="name" placeholder="Nombre/s" required>
          </label>

          <label>
            Apellido
            <input type="text" name="surname" placeholder="Apellido" required>
          </label>

          <label>
            DNI
            <input type="number" name="dni" placeholder="Documento de identidad" required>
          </label>

          <label>
            Domicilio
            <input type="text" name="domicilio" placeholder="Domicilio" required>
          </label>

          <label>
            Email
            <input type="email" name="email" placeholder="Email (opcional)" required>
          </label>

        </fieldset>

        <input class="btn btn-default" type="submit" name="submit" value="Solicitar">

      </form>

    </div>
  </section>


</body>
</html>
