<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>TP Final - Siscomp</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
  </head>

  <body>

    <!-- Header -->

    <header class="primary-header container group">

      <h1 class="logo">
        <a href="index.html">Control<br> de horarios</a>
      </h1>

      <h3 class="tagline">Fecha de entrega: 27 Jun, 2019  </h3>

      <nav class="nav primary-nav">
        <ul>
          <li><a href="modificar_horario.html">Modificar horarios</a></li><!--
          --><li><a href="registros.html">Consultar registros</a></li><!--
          --><li><a href="cargar_nuevo.html">Cargar nuevo empleado</a></li>
        </ul>
      </nav>

    </header>


    <!-- Hero -->

    <section class="hero container">

      <h2>Trabajo Práctico Final</h2>
      <h3>Sistemas de computación</h3>

      <p>Mediante esta página web el usuario va a ser capaz de consultar todos los
      registros de entradas y salidas según las veces en las que se uso RFID. 
   Al mismo tiempo, será capaz de agregar a un nuevo empleado de ser necesario</p>


    </section>



    <!-- Teasers -->

    <section class="row">
      <div class="grid">

        <!-- Speakers -->

        <section class="teaser col-1-3">
          <h5>Cargar nuevo dependiente</h5>
          <a href="cargar_nuevo.html">
            <img src="assets/images/home/nuevo_empleado.jpg" alt="Professional Speaker">
            <h3>Cargar un nuevo dependeiente al sistema</h3>
          </a>
          <p>Mediante esta sección podrá cargar a los nuevos empleados que se adquieren en la empresa.</p>
        </section><!--

        Schedule

        --><section class="teaser col-1-3">
          <h5>Consultar registros</h5>
          <a href="registros.html">
            <img src="assets/images/home/registros.jpg" alt="Conference Attendees">
            <h3>Consultar ingresos/egresos de dependientes</h3>
          </a>
          <p>Esta pestaña lo redirigirá a la consulta de los horarios de cada
          empleado de la empresa durante su histórico en la empresa.</p>
        </section><!--

        --><section class="teaser col-1-3">
          <h5>Modificar horarios</h5>
          <a href="modificar_horario.html">
            <img src="assets/images/home/modificar_horario.jpg" alt="Conference Attendees">
            <h3>Modificar horarios de un dependiente</h3>
          </a>
          <p>En esta sección podrá modficar los horarios de entrada
          y salida de cualquiera de los dependientes.</p>
        </section>

      </div>
    </section>




  </body>
</html>