<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>TP Final - Siscomp</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
  </head>

  <body>

    <!-- Header -->

    <header class="primary-header container group">

      <h1 class="logo">
        <a href="index.html">Control <br> de horarios</a>
      </h1>

      <h3 class="tagline">Fecha de entrega: 27 Jun, 2019  </h3>

      <nav class="nav primary-nav">
        <ul>
          <li><a href="modificar_horario.html">Modificar horarios</a></li><!--
          --><li><a href="registros.html">Consultar registros</a></li><!--
          --><li><a href="cargar_nuevo.html">Cargar nuevo empleado</a></li>
        </ul>
      </nav>

    </header>

    <!-- Lead -->

    <section class="row-alt">
      <div class="lead container">

        <h1>Modificar horario de dependiente</h1>

        <p>En esta página podrá modificar los horarios de ingreso y egreso al establecimiento de cualquiera de los empleados. Recuerde que es muy importante que esten correctamente establecidos para que se les permita o rechaze el ingreso al predio.</p>

      </div>
    </section>


    <section class="row">
      <div class="grid">

        <!-- <section class="down container"> -->
         <div>
          <h3>Por favor, ingrese el documento de identidad (DNI) del dependiente, seguido de los nuevos horarios asignados al mismo:</h3>
          <br>
          <form class="col-2-3" action="/cgi-bin/nuevohorario.py" method="GET">
            <fieldset class="register-group">
              <label>DNI:</label>
              <input type="text" name="dni" required>
              <label>Horario de entrada:</label>
              <input type="number" min="00" max="24" name="hora_entrada" required>
              <label>Horario de salida:</label>
              <input type="number" min="00" max="24" name="hora_salida" required>
            </fieldset>
            <br><br>
            <input class="btn btn-default" type="submit" align="center" name="submit" value="Modificar">
          </form>

        </div>
      <!-- </section> -->
 
    </div>
  </section>

  </body>
</html>